versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "206"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "206"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"message" "TEST"
	"skyname" "sky_dust_hdr"
	solid
	{
		"id" "893"
		side
		{
			"id" "372"
			"plane" "(-514 -656 1024) (-514 400 1024) (542 400 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-514 400 1016) (-514 400 1024) (-514 -656 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(542 -656 1016) (542 -656 1024) (542 400 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(542 400 1016) (542 400 1024) (-514 400 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-514 -656 1016) (-514 -656 1024) (542 -656 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-514 400 1016) (-514 -656 1016) (542 -656 1016)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "895"
		side
		{
			"id" "384"
			"plane" "(-514 -656 130) (-514 -656 2) (-514 400 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-514 400 130) (-514 400 2) (-498 400 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-498 -656 130) (-498 -656 2) (-514 -656 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-498 400 2) (-514 400 2) (-514 -656 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-498 400 130) (-498 400 2) (-498 -656 2)"
			"material" "BRICK/BRICKWALL052D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-498 -656 130) (-514 -656 130) (-514 400 130)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "896"
		side
		{
			"id" "390"
			"plane" "(-514 -656 1024) (-514 -656 130) (-514 400 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-514 400 1024) (-514 400 130) (-498 400 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-514 -656 130) (-514 -656 1024) (-498 -656 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-498 -656 1024) (-514 -656 1024) (-514 400 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-498 400 1024) (-498 400 130) (-498 -656 130)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-498 400 130) (-514 400 130) (-514 -656 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "897"
		side
		{
			"id" "396"
			"plane" "(542 400 130) (542 400 2) (542 -656 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(526 400 130) (526 400 2) (542 400 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(542 -656 130) (542 -656 2) (526 -656 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(526 -656 2) (542 -656 2) (542 400 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(526 -656 130) (526 -656 2) (526 400 2)"
			"material" "BRICK/BRICKWALL052D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(526 400 130) (542 400 130) (542 -656 130)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "898"
		side
		{
			"id" "402"
			"plane" "(542 400 1024) (542 400 130) (542 -656 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(542 400 130) (542 400 1024) (526 400 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(542 -656 1024) (542 -656 130) (526 -656 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(526 400 1024) (542 400 1024) (542 -656 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(526 -656 1024) (526 -656 130) (526 400 130)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(526 -656 130) (542 -656 130) (542 400 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "899"
		side
		{
			"id" "408"
			"plane" "(-498 400 130) (-498 400 2) (526 400 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(526 400 2) (-498 400 2) (-498 384 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-498 384 130) (-498 384 2) (-498 400 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(526 400 130) (526 400 2) (526 384 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(526 384 130) (526 384 2) (-498 384 2)"
			"material" "BRICK/BRICKWALL052D"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-498 384 130) (-498 400 130) (526 400 130)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "900"
		side
		{
			"id" "414"
			"plane" "(526 400 130) (526 400 1024) (-498 400 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-498 384 1024) (-498 400 1024) (526 400 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-498 400 130) (-498 400 1024) (-498 384 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(526 400 1024) (526 400 130) (526 384 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-498 384 130) (-498 384 1024) (526 384 1024)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(526 400 130) (-498 400 130) (-498 384 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "901"
		side
		{
			"id" "420"
			"plane" "(526 -656 130) (526 -656 2) (-498 -656 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-498 -640 2) (-498 -656 2) (526 -656 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-498 -656 130) (-498 -656 2) (-498 -640 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(526 -640 130) (526 -640 2) (526 -656 2)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-498 -640 130) (-498 -640 2) (526 -640 2)"
			"material" "BRICK/BRICKWALL052D"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(526 -656 130) (-498 -656 130) (-498 -640 130)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "902"
		side
		{
			"id" "426"
			"plane" "(-498 -656 130) (-498 -656 1024) (526 -656 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(526 -656 1024) (-498 -656 1024) (-498 -640 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-498 -656 1024) (-498 -656 130) (-498 -640 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(526 -656 130) (526 -656 1024) (526 -640 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(526 -640 130) (526 -640 1024) (-498 -640 1024)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-498 -640 130) (-498 -656 130) (526 -656 130)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "894"
		side
		{
			"id" "4936"
			"plane" "(-514 400 -14) (-514 -656 -14) (542 -656 -14)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4935"
			"plane" "(-514 -656 2) (-514 -656 -14) (-514 400 -14)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4934"
			"plane" "(542 400 2) (542 400 -14) (542 -656 -14)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4933"
			"plane" "(-514 400 2) (-514 400 -14) (542 400 -14)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4932"
			"plane" "(542 -656 2) (542 -656 -14) (-514 -656 -14)"
			"material" "DEV/REFLECTIVITY_50"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4931"
			"plane" "(-514 -656 2) (-514 400 2) (542 400 2)"
			"material" "CONCRETE/CONCRETEFLOOR027A"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8489"
		side
		{
			"id" "4949"
			"plane" "(254 -126 32) (254 -126 40) (254 -130 40)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 0 1 336] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4950"
			"plane" "(258 -130 32) (258 -130 40) (258 -126 40)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 0 1 336] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4951"
			"plane" "(254 -126 32) (254 -130 32) (258 -130 32)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4952"
			"plane" "(258 -126 40) (258 -130 40) (254 -130 40)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4953"
			"plane" "(254 -126 40) (254 -126 32) (258 -126 32)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 0 1 336] 0.25"
			"vaxis" "[1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4954"
			"plane" "(258 -130 40) (258 -130 32) (254 -130 32)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 0 1 336] 0.25"
			"vaxis" "[1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "905"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-262 224 3"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "907"
	"classname" "env_tonemap_controller"
	"targetname" "tonemap"
	"origin" "-296 -72 264"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "909"
	"classname" "logic_auto"
	"globalstate" "super_phys_gun"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "tonemap,SetAutoExposureMax,2,0,-1"
		"OnMapSpawn" "tonemap,SetAutoExposureMin,.8,0,-1"
		"OnMapSpawn" "tonemap,SetBloomScale,10.5,0,-1"
	}
	"origin" "-296 -72 280"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1923"
	"classname" "env_sun"
	"angles" "0 0 0"
	"HDRColorScale" "4.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"rendercolor" "243 236 148"
	"size" "16"
	"target" "sun"
	"origin" "-296 -72 296"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1949"
	"classname" "env_cubemap"
	"origin" "-296 -72 232"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "2049"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "255 255 255 100"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "255 255 255 100"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"origin" "-296 -72 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2383"
	"classname" "item_suit"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-263 224 3.01651"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "8193"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "effect_maker"
	"Template01" "effect_can"
	"origin" "256 -112 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8203"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage_metalcan002a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "1"
	"physdamagescale" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"rendermode" "10"
	"skin" "0"
	"spawnflags" "1798"
	"targetname" "effect_can"
	"origin" "256 -128 46"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "8234"
	"classname" "logic_timer"
	"RefireTime" "0.5"
	"spawnflags" "0"
	connections
	{
		"OnTimer" "effect_maker,ForceSpawn,,0,-1"
		"OnTimer" "effect_dissolver,Dissolve,,0,-1"
	}
	"origin" "272 -128 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "8315"
	"classname" "env_entity_dissolver"
	"dissolvetype" "3"
	"magnitude" "20"
	"target" "effect_can"
	"targetname" "effect_dissolver"
	"origin" "240 -128 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "8433"
	"classname" "logic_timer"
	"RefireTime" "0.2"
	"spawnflags" "0"
	connections
	{
		"OnTimer" "effect_dissolver,Dissolve,,0,-1"
	}
	"origin" "256 -144 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[231.876 -134.531 116.562]"
		"look" "[232.182 -134.484 115.611]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
