versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "33"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "33"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 128 16) (512 128 16) (512 -128 16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -128 0) (512 -128 0) (512 128 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 128 16) (-512 -128 16) (-512 -128 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 128 0) (512 -128 0) (512 -128 16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 128 16) (-512 128 16) (-512 128 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -128 0) (-512 -128 0) (-512 -128 16)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "7"
			"plane" "(-512 128 320) (512 128 320) (512 128 -7.62939e-006)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-512 144 -5.72205e-006) (512 144 -5.72205e-006) (512 144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-512 128 320) (-512 128 -7.62939e-006) (-512 144 -5.72205e-006)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 1 -96] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(512 144 320) (512 144 -5.72205e-006) (512 128 -7.62939e-006)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 1 -96] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(512 128 320) (-512 128 320) (-512 144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(512 144 -5.72205e-006) (-512 144 -5.72205e-006) (-512 128 -7.62939e-006)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "13"
			"plane" "(-512 -128 320) (512 -128 320) (512 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-512 -144 0) (512 -144 0) (512 -128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-512 -128 320) (-512 -144 320) (-512 -144 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(512 -128 0) (512 -144 0) (512 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(512 -128 320) (-512 -128 320) (-512 -128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(512 -144 0) (-512 -144 0) (-512 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "19"
			"plane" "(-528 144 320) (-512 144 320) (-512 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-528 -144 0) (-512 -144 0) (-512 144 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-528 144 320) (-528 -144 320) (-528 -144 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-512 144 0) (-512 -144 0) (-512 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-512 144 320) (-528 144 320) (-528 144 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-512 -144 0) (-528 -144 0) (-528 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 113 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "25"
			"plane" "(512 144 320) (528 144 320) (528 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(512 -144 0) (528 -144 0) (528 144 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(512 144 320) (512 -144 320) (512 -144 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(528 144 0) (528 -144 0) (528 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(528 144 320) (512 144 320) (512 144 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(528 -144 0) (512 -144 0) (512 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "31"
			"plane" "(-528 -144 336) (528 -144 336) (528 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-528 144 320) (528 144 320) (528 144 336)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-528 -144 336) (-528 -144 320) (-528 144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(528 144 336) (528 144 320) (528 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(528 -144 336) (-528 -144 336) (-528 144 336)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(528 144 320) (-528 144 320) (-528 -144 320)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "73"
			"plane" "(412 20 16) (412 20 92) (412 -140 92)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 0 1 400] 0.95"
			"vaxis" "[0 -1 0 -34.2857] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(416 -140 16) (416 -140 92) (416 20 92)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 0 1 400] 0.95"
			"vaxis" "[0 -1 0 -34.2857] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(412 20 16) (412 -140 16) (416 -140 16)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 12.6316] 0.95"
			"vaxis" "[1 0 0 -336] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(416 20 92) (416 -140 92) (412 -140 92)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(412 20 92) (412 20 16) (416 20 16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(416 -140 92) (416 -140 16) (412 -140 16)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 0 1 400] 0.95"
			"vaxis" "[1 0 0 -336] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "79"
			"plane" "(-420 128 16) (-420 128 92) (-420 -32 92)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 0 1 -352] 0.35"
			"vaxis" "[0 -1 0 0] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-416 -32 16) (-416 -32 92) (-416 128 92)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 0 1 -352] 0.35"
			"vaxis" "[0 -1 0 0] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-420 128 16) (-420 -32 16) (-416 -32 16)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 0] 0.35"
			"vaxis" "[1 0 0 432] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-416 128 92) (-416 -32 92) (-420 -32 92)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.35"
			"vaxis" "[1 0 0 48] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-420 128 92) (-420 128 16) (-416 128 16)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 0 1 -352] 0.35"
			"vaxis" "[1 0 0 432] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-416 -32 92) (-416 -32 16) (-420 -32 16)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 0 1 -96] 0.35"
			"vaxis" "[1 0 0 48] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "11"
	"classname" "func_tankpulselaser"
	"ammo_count" "-1"
	"angles" "0 180 0"
	"barrel" "70"
	"barrely" "0"
	"barrelz" "0"
	"bullet_damage" "2"
	"bullet_damage_vs_player" "2"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"effecthandling" "0"
	"firerate" "15"
	"firespread" "1"
	"gun_pitch_pose_center" "0"
	"gun_yaw_pose_center" "0"
	"ignoregraceupto" "768"
	"LeadTarget" "No"
	"maxRange" "0"
	"minRange" "0"
	"origin" "0 0 56"
	"persistence" "0"
	"persistence2" "0"
	"pitchrange" "20"
	"pitchrate" "80"
	"pitchtolerance" "5"
	"playergraceperiod" "0"
	"playerlocktimebeforefire" "0"
	"PulseColor" "255 0 0"
	"PulseFireSound" "NPC_Strider.FireMinigun"
	"PulseLag" "0.05"
	"PulseLife" "3"
	"PulseSpeed" "500"
	"PulseWidth" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"rotatesound" "d1_town.CarTrapMotorLoop"
	"spawnflags" "48"
	"spritescale" "1"
	"targetname" "turret_pulselaser"
	"yawrange" "180"
	"yawrate" "80"
	"yawtolerance" "15"
	solid
	{
		"id" "12"
		side
		{
			"id" "60"
			"plane" "(-12 -12 64) (-12 12 64) (12 12 64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-12 12 48) (-12 -12 48) (12 -12 48)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(12 12 48) (12 -12 48) (12 -12 64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-12 -12 48) (-12 12 48) (-12 12 64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(12 -12 48) (-12 -12 48) (-12 -12 64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-12 12 48) (12 12 48) (12 12 64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "66"
			"plane" "(12 -4 60) (12 4 60) (64 4 60)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(12 4 52) (12 -4 52) (64 -4 52)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(64 4 52) (64 -4 52) (64 -4 60)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(12 -4 52) (12 4 52) (12 4 60)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(64 -4 52) (12 -4 52) (12 -4 60)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(12 4 52) (64 4 52) (64 4 60)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "35"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "turret_pulselaser,SetTargetEntityName,player,0,-1"
		"OnMapSpawn" "turret_pulselaser,Activate,,20,-1"
		"OnMapSpawn" "siren,PlaySound,,15,-1"
		"OnMapSpawn" "siren,Kill,,20,-1"
	}
	"origin" "0 0 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "71"
	"classname" "info_player_deathmatch"
	"angles" "0 179 0"
	"origin" "448 16 17"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "84"
	"classname" "info_player_deathmatch"
	"angles" "0 0 0"
	"origin" "-448 -12 17"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "121"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "500 -124 30.3332"
	editor
	{
		"color" "0 115 212"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "125"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "492 -124 30.3332"
	editor
	{
		"color" "0 153 238"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "127"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "484 -124 30.3332"
	editor
	{
		"color" "0 179 244"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "129"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "476 -124 30.3332"
	editor
	{
		"color" "0 237 178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "131"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "468 -124 30.3332"
	editor
	{
		"color" "0 167 244"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "133"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "460 -124 30.3332"
	editor
	{
		"color" "0 193 118"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "135"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "452 -124 30.3332"
	editor
	{
		"color" "0 147 160"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "137"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "444 -124 30.3332"
	editor
	{
		"color" "0 233 146"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "139"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "436 -124 30.3332"
	editor
	{
		"color" "0 211 184"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "141"
	"classname" "item_battery"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "428 -124 30.3332"
	editor
	{
		"color" "0 221 150"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "143"
	"classname" "item_ammo_357"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "500 -112 30.3325"
	editor
	{
		"color" "0 175 156"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "147"
	"classname" "item_ammo_357"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "492 -112 30.3325"
	editor
	{
		"color" "0 153 102"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "149"
	"classname" "item_ammo_357"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "484 -112 30.3325"
	editor
	{
		"color" "0 191 248"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "155"
	"classname" "item_ammo_ar2_altfire"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "472 -112 30.3406"
	editor
	{
		"color" "0 225 222"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "159"
	"classname" "item_ammo_ar2_altfire"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "460 -112 30.3406"
	editor
	{
		"color" "0 147 112"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "161"
	"classname" "item_ammo_ar2_altfire"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "448 -112 30.3406"
	editor
	{
		"color" "0 165 178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "163"
	"classname" "item_ammo_crossbow"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "492 -100 31.538"
	editor
	{
		"color" "0 203 184"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "167"
	"classname" "item_ammo_crossbow"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "492 -96 31.538"
	editor
	{
		"color" "0 113 186"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "169"
	"classname" "item_ammo_crossbow"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "492 -92 31.538"
	editor
	{
		"color" "0 115 140"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "171"
	"classname" "item_ammo_pistol"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "472 -96 30.3369"
	editor
	{
		"color" "0 129 178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "175"
	"classname" "item_ammo_pistol"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "464 -96 30.3369"
	editor
	{
		"color" "0 251 152"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "177"
	"classname" "item_ammo_pistol"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "456 -96 30.3369"
	editor
	{
		"color" "0 229 150"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "181"
	"classname" "item_ammo_smg1"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "444 -96 30.4015"
	editor
	{
		"color" "0 131 132"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "185"
	"classname" "item_ammo_smg1"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "428 -96 30.4015"
	editor
	{
		"color" "0 189 150"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "187"
	"classname" "item_ammo_smg1_grenade"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "496 -84 30.3591"
	editor
	{
		"color" "0 115 148"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "189"
	"classname" "item_ammo_smg1_grenade"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "496 -88 30.3591"
	editor
	{
		"color" "0 217 234"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "193"
	"classname" "item_ammo_smg1_grenade"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "496 -80 30.3591"
	editor
	{
		"color" "0 195 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "195"
	"classname" "item_box_buckshot"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "484 -76 30.3506"
	editor
	{
		"color" "0 157 198"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "199"
	"classname" "item_box_buckshot"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "472 -76 30.3506"
	editor
	{
		"color" "0 219 208"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "201"
	"classname" "item_box_buckshot"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "460 -76 30.3506"
	editor
	{
		"color" "0 237 230"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "205"
	"classname" "item_healthkit"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "432 -76 30.3375"
	editor
	{
		"color" "0 163 184"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "211"
	"classname" "item_healthvial"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "424 -80 30.3507"
	editor
	{
		"color" "0 181 166"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "215"
	"classname" "item_healthvial"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "424 -72 30.3507"
	editor
	{
		"color" "0 207 148"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "217"
	"classname" "item_healthvial"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "424 -64 30.3507"
	editor
	{
		"color" "0 241 186"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "219"
	"classname" "item_healthvial"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "432 -64 30.3507"
	editor
	{
		"color" "0 139 252"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "221"
	"classname" "item_healthvial"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "440 -64 30.3507"
	editor
	{
		"color" "0 149 134"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "223"
	"classname" "item_healthvial"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "448 -64 30.3507"
	editor
	{
		"color" "0 187 208"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "229"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "472 -56 32.4202"
	editor
	{
		"color" "0 117 150"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "235"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "472 -64 32.4202"
	editor
	{
		"color" "0 215 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "237"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "472 -48 32.4202"
	editor
	{
		"color" "0 101 106"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "239"
	"classname" "weapon_357"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "496 -72 34.001"
	editor
	{
		"color" "0 187 248"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "243"
	"classname" "weapon_alyxgun"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "504 -64 38.202"
	editor
	{
		"color" "0 145 166"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "247"
	"classname" "weapon_annabelle"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "484 -40 44"
	editor
	{
		"color" "0 215 168"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "253"
	"classname" "weapon_ar2"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "432 -40 39.8611"
	editor
	{
		"color" "0 133 142"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "261"
	"classname" "weapon_crossbow"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "452 -80 21.0567"
	editor
	{
		"color" "0 159 108"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "267"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "492 -52 31.2226"
	editor
	{
		"color" "0 193 134"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "271"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "500 -52 31.2226"
	editor
	{
		"color" "0 147 212"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "273"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "508 -52 31.2226"
	editor
	{
		"color" "0 125 186"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "275"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "496 -60 31.2226"
	editor
	{
		"color" "0 215 212"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "277"
	"classname" "weapon_frag"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "504 -60 31.2226"
	editor
	{
		"color" "0 205 122"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "279"
	"classname" "weapon_pistol"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "444 -36 36.1964"
	editor
	{
		"color" "0 179 132"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "283"
	"classname" "weapon_rpg"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "448 -24 37.5158"
	editor
	{
		"color" "0 149 166"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "287"
	"classname" "weapon_shotgun"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "476 -36 39.4296"
	editor
	{
		"color" "0 251 160"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "291"
	"classname" "weapon_slam"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "428 -56 28"
	editor
	{
		"color" "0 185 142"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "295"
	"classname" "weapon_slam"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "436 -56 28"
	editor
	{
		"color" "0 143 252"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "299"
	"classname" "weapon_slam"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "444 -56 28"
	editor
	{
		"color" "0 149 106"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "301"
	"classname" "weapon_slam"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "452 -56 28"
	editor
	{
		"color" "0 103 128"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "688"
	"classname" "light"
	"_light" "255 255 179 400"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "0 0 256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "750"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"spawnflags" "256"
	"origin" "-416 -64 20"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "777"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"spawnflags" "256"
	"origin" "416 64 20"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "929"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-500 124 17.4186"
	editor
	{
		"color" "0 115 212"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "931"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-492 124 17.4186"
	editor
	{
		"color" "0 153 238"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "933"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-484 124 17.4186"
	editor
	{
		"color" "0 179 244"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "935"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-476 124 17.4186"
	editor
	{
		"color" "0 237 178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "937"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-468 124 17.4186"
	editor
	{
		"color" "0 167 244"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "939"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-460 124 17.4186"
	editor
	{
		"color" "0 193 118"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "941"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-452 124 17.4186"
	editor
	{
		"color" "0 147 160"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "943"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-444 124 17.4186"
	editor
	{
		"color" "0 233 146"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "945"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-436 124 17.4186"
	editor
	{
		"color" "0 211 184"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "947"
	"classname" "item_battery"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-428 124 17.4186"
	editor
	{
		"color" "0 221 150"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "949"
	"classname" "item_ammo_357"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-500 112 17.418"
	editor
	{
		"color" "0 175 156"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "951"
	"classname" "item_ammo_357"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-492 112 17.418"
	editor
	{
		"color" "0 153 102"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "953"
	"classname" "item_ammo_357"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-484 112 17.418"
	editor
	{
		"color" "0 191 248"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "955"
	"classname" "item_ammo_ar2_altfire"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-472 112 17.426"
	editor
	{
		"color" "0 225 222"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "957"
	"classname" "item_ammo_ar2_altfire"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-460 112 17.426"
	editor
	{
		"color" "0 147 112"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "959"
	"classname" "item_ammo_ar2_altfire"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-448 112 17.426"
	editor
	{
		"color" "0 165 178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "961"
	"classname" "item_ammo_crossbow"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-492 100 18.6234"
	editor
	{
		"color" "0 203 184"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "963"
	"classname" "item_ammo_crossbow"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-492 96 18.6234"
	editor
	{
		"color" "0 113 186"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "965"
	"classname" "item_ammo_crossbow"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-492 92 18.6234"
	editor
	{
		"color" "0 115 140"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "967"
	"classname" "item_ammo_pistol"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-472 96 17.4223"
	editor
	{
		"color" "0 129 178"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "969"
	"classname" "item_ammo_pistol"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-464 96 17.4223"
	editor
	{
		"color" "0 251 152"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "971"
	"classname" "item_ammo_pistol"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-456 96 17.4223"
	editor
	{
		"color" "0 229 150"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "973"
	"classname" "item_ammo_smg1"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-444 96 17.4869"
	editor
	{
		"color" "0 131 132"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "975"
	"classname" "item_ammo_smg1"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-428 96 17.4869"
	editor
	{
		"color" "0 189 150"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "977"
	"classname" "item_ammo_smg1_grenade"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-496 84 17.4446"
	editor
	{
		"color" "0 115 148"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "979"
	"classname" "item_ammo_smg1_grenade"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-496 88 17.4446"
	editor
	{
		"color" "0 217 234"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "981"
	"classname" "item_ammo_smg1_grenade"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-496 80 17.4446"
	editor
	{
		"color" "0 195 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "983"
	"classname" "item_box_buckshot"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-484 76 17.4361"
	editor
	{
		"color" "0 157 198"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "985"
	"classname" "item_box_buckshot"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-472 76 17.4361"
	editor
	{
		"color" "0 219 208"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "987"
	"classname" "item_box_buckshot"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-460 76 17.4361"
	editor
	{
		"color" "0 237 230"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "989"
	"classname" "item_healthkit"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-432 76 17.4229"
	editor
	{
		"color" "0 163 184"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "991"
	"classname" "item_healthvial"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-424 80 17.4361"
	editor
	{
		"color" "0 181 166"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "993"
	"classname" "item_healthvial"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-424 72 17.4361"
	editor
	{
		"color" "0 207 148"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "995"
	"classname" "item_healthvial"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-424 64 17.4361"
	editor
	{
		"color" "0 241 186"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "997"
	"classname" "item_healthvial"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-432 64 17.4361"
	editor
	{
		"color" "0 139 252"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "999"
	"classname" "item_healthvial"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-440 64 17.4361"
	editor
	{
		"color" "0 149 134"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "1001"
	"classname" "item_healthvial"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-448 64 17.4361"
	editor
	{
		"color" "0 187 208"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "1003"
	"classname" "item_rpg_round"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-472 56 19.5057"
	editor
	{
		"color" "0 117 150"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "1005"
	"classname" "item_rpg_round"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-472 64 19.5057"
	editor
	{
		"color" "0 215 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "1007"
	"classname" "item_rpg_round"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-472 48 19.5057"
	editor
	{
		"color" "0 101 106"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "1009"
	"classname" "weapon_357"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-496 72 21.0864"
	editor
	{
		"color" "0 187 248"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "1011"
	"classname" "weapon_alyxgun"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-504 64 25.2875"
	editor
	{
		"color" "0 145 166"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "1013"
	"classname" "weapon_annabelle"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-484 40 31.0855"
	editor
	{
		"color" "0 215 168"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "1015"
	"classname" "weapon_ar2"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-432 40 26.9465"
	editor
	{
		"color" "0 133 142"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "1017"
	"classname" "weapon_crossbow"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-452 80 40"
	editor
	{
		"color" "0 159 108"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "1019"
	"classname" "weapon_frag"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-492 52 18.308"
	editor
	{
		"color" "0 193 134"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "1021"
	"classname" "weapon_frag"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-500 52 18.308"
	editor
	{
		"color" "0 147 212"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "1023"
	"classname" "weapon_frag"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-508 52 18.308"
	editor
	{
		"color" "0 125 186"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "1025"
	"classname" "weapon_frag"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-496 60 18.308"
	editor
	{
		"color" "0 215 212"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "1027"
	"classname" "weapon_frag"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-504 60 18.308"
	editor
	{
		"color" "0 205 122"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "1029"
	"classname" "weapon_pistol"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-444 36 23.2818"
	editor
	{
		"color" "0 179 132"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "1031"
	"classname" "weapon_rpg"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-452 28 24.6013"
	editor
	{
		"color" "0 149 166"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "1033"
	"classname" "weapon_shotgun"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-476 36 26.5151"
	editor
	{
		"color" "0 251 160"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "1035"
	"classname" "weapon_slam"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-428 56 22.4268"
	editor
	{
		"color" "0 185 142"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "1037"
	"classname" "weapon_slam"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-436 56 22.4268"
	editor
	{
		"color" "0 143 252"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "1039"
	"classname" "weapon_slam"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-444 56 22.4268"
	editor
	{
		"color" "0 149 106"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "1041"
	"classname" "weapon_slam"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-452 56 22.4268"
	editor
	{
		"color" "0 103 128"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "1043"
	"classname" "weapon_smg1"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-452 76 25.6133"
	editor
	{
		"color" "0 229 254"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "1677"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "10000"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "0 0 58"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "turret_pulselaser,Deactivate,,0,-1"
	}
	solid
	{
		"id" "1675"
		side
		{
			"id" "220"
			"plane" "(-12 30 20) (-23 23 20) (-30 12 20)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(0 32 96) (12 30 96) (23 23 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(0 32 20) (12 30 20) (12 30 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(12 30 20) (23 23 20) (23 23 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(23 23 20) (30 12 20) (30 12 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(30 12 20) (32 0 20) (32 0 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(32 0 20) (30 -12 20) (30 -12 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(30 -12 20) (23 -23 20) (23 -23 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(23 -23 20) (12 -30 20) (12 -30 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(12 -30 20) (0 -32 20) (0 -32 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(0 -32 20) (-12 -30 20) (-12 -30 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-12 -30 20) (-23 -23 20) (-23 -23 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-23 -23 20) (-30 -12 20) (-30 -12 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-30 -12 20) (-32 0 20) (-32 0 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-32 0 20) (-30 12 20) (-30 12 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-30 12 20) (-23 23 20) (-23 23 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-23 23 20) (-12 30 20) (-12 30 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-12 30 20) (0 32 20) (0 32 96)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "1716"
	"classname" "ambient_generic"
	"health" "10"
	"message" "d1_canals_03.siren01"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "17"
	"targetname" "siren"
	"origin" "0 0 105"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-73.4019 -18.8926 133.489]"
		"look" "[-72.6352 -18.7794 132.857]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
